{
  "expo": {
    "name": "LightUp",
    "slug": "LightUp",
    "description": "communication appliaction for hyundai highschool",
    "githubUrl": "https://github.com/UpstreamStudio/frontend-UI",
    "primaryColor": "#17A467",
    "version": "0.0.5",
    "entryPoint": "./lib/App",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
